<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\MoveToTapPoint.cs">
    <Files>
      <File FileName="Assets\MyAssets\SpatialMappingNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\UnityChanAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\AutoBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\MoveToTapPoint.cs" Line="34" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>